{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": "data/todo.db"
  },
  "Jwt": {
    "Issuer": "FunctionFlow",
    "Audience": "FunctionFlow"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Pass": "",
    "From": ""
  },
  "Cors": {
    "Origins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "AdminNotify": {
    "Email": ""
  }
}
